app/views/devise/registrations/edit.html.haml
- content_for :title, "Edit #{resource_name.to_s.humanize}"
- content_for :subnav do
  = link_to "Profile", user_path(current_user)

= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
  = devise_error_messages!

  = f.label :email do
    %strong="Email:"
    = f.email_field :email, :autofocus => true, :placeholder => 'Email', type: 'email'

  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    %div="Currently waiting confirmation for: #{resource.unconfirmed_email}"

  = f.label :password do
    %strong="Password:"
    = f.password_field :password, :autocomplete => "off", :placeholder => 'Password'
    %aside="Leave blank if you don't want to change it."

  = f.label :password_confirmation do
    %strong="Confirm Password:"
    = f.password_field :password_confirmation, :placeholder => 'Confirm Password'

  = f.label :current_password do
    %strong="Current Password:"
    = f.password_field :current_password, :placeholder => 'Current Password'
    %aside="We need your current password to confirm your changes."

  %div.btns
    = f.submit "Update", class: 'btn default half right'

%section
  = button_to"Sign Out", destroy_user_session_path, method: :delete, id: 'signout', class: 'btn'
  %p="Unhappy?"
  = button_to "Cancel my account", registration_path(resource_name), :data => { :confirm => "Are you sure you wish to cancel your account? This action cannot be undone." }, :method => :delete, class: 'cancel btn'

app/views/devise/registrations/edit.html.erb
<% content_for :title, "Edit #{resource_name.to_s.humanize}" %>
<% content_for :subnav do %>
  <%= link_to "Back", :back %>
<% end %>

<%= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f| %>
  <%= devise_error_messages! %>

  <%= f.label :email do %>
    <strong>Email:</strong>
    <%= f.email_field :email, :autofocus => true, :placeholder => 'Email', type: 'email' %>
  <% end %>

  <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
    <div>Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>
  <% end %>

  <%= f.label :password do %>
    <strong>Password:</strong>
    <%= f.password_field :password, :autocomplete => "off", :placeholder => 'Password' %>
    <aside>Leave blank if you don't want to change it.</aside>
  <% end %>

  <%= f.label :password_confirmation do %>
    <strong>Confirm Password:</strong>
    <%= f.password_field :password_confirmation, :placeholder => 'Confirm Password' %>
  <% end %>

  <%= f.label :current_password do %>
    <strong>Current Password:</strong>
    <%= f.password_field :current_password, :placeholder => 'Current Password' %>
    <aside>We need your current password to confirm your changes.</aside>
  <% end %>

  <div class="btns"><%= f.submit "Update", class: 'btn default half right' %></div>
<% end %>

<section class="cancel">
  <h3>Cancel my account</h3>
  <p>Unhappy?</p>
  <%= button_to "Cancel my account", registration_path(resource_name), :data => { :confirm => "Are you sure?" }, :method => :delete, class: 'cancel btn' %></p>
</section>
