app/views/layouts/application.html.haml
!!! 5
%html
  %head
  %title
    Mastery
    = (' | ' + yield(:title)) if content_for? :title
  = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
  = javascript_include_tag "application", "data-turbolinks-track" => true
  = favicon_link_tag
  = favicon_link_tag('icons/mastery-icons-04.png',                   rel: 'apple-touch-icon-precomposed', type: 'image/png')
  = favicon_link_tag('icons/mastery-icons-03.png',   sizes: "72x72", rel: 'apple-touch-icon-precomposed', type: 'image/png')
  = favicon_link_tag('icons/mastery-icons-02.png', sizes: "114x114", rel: 'apple-touch-icon-precomposed', type: 'image/png')
  = favicon_link_tag('icons/mastery-icons-09.png', sizes: "144x144", rel: 'apple-touch-icon-precomposed', type: 'image/png')
  = csrf_meta_tags
  %meta{ name: "apple-mobile-web-app-title", content: "mastery" }
  %meta{ name: "apple-mobile-web-app-capable", content: "yes" }
  %meta{ name: "apple-mobile-web-app-status-bar-style", content: "black-translucent" }
  %meta{ name: "viewport", content:"width=device-width, initial-scale=1.0, user-scalable=no" }
  %body
    %nav#user_nav
      = content_tag(:nav, yield(:subnav), class:'subnav') if content_for? :subnav
      - if user_signed_in?
        Signed in as
        %strong= link_to current_user.username, current_user
        = link_to "&#x2731;".html_safe, edit_user_registration_path, class: 'icon', title: 'Edit Settings'
        = link_to "Sign Out", destroy_user_session_path, id: "signout", method: :delete
      - else
        = link_to "Sign Up", new_user_registration_path, id: "signup"
        = link_to "Sign In", new_user_session_path, id: "signin"
        -#= link_to "Sign in with Twitter", user_omniauth_authorize_path(:twitter)
        -#= link_to "Sign in with Facebook", user_omniauth_authorize_path(:facebook)
    %header
      %h1= link_to "Mastery", "/"
      = content_tag(:h2, yield(:title)) if content_for? :title
      = content_tag(:h3, yield(:subhead)) if content_for? :subhead
    %main
      = content_tag(:p, notice, class: 'notice') if notice
      = content_tag(:p, alert, class: 'alert') if alert
      = yield
    %footer
      Copyright &copy;#{Time.now.year} #{link_to "Ben Saufley", "http://bensaufley.com", target: "_blank"}.

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Mastery<%=(' | ' + yield(:title)) if content_for? :title %></title>
  <%= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true %>
  <%= javascript_include_tag "application", "data-turbolinks-track" => true %>
  <%= csrf_meta_tags %>
</head>
<body>
  <nav id="user_nav">
    <% if user_signed_in? %>
      Signed in as <strong><%= current_user.username %></strong>
      <%= link_to "Edit profile", edit_user_registration_path %> |
      <%= link_to "Sign Out", destroy_user_session_path, id: "signout", method: :delete %>
    <% else %>
      <%= link_to "Sign Up", new_user_registration_path, id: "signup" %>
      <%= link_to "Sign In", new_user_session_path, id: "signin" %>
    <% end %>
  </nav>
  <header>
    <h1><%= link_to "Mastery", "/" %></h1>
    <%= content_tag(:h2, yield(:title)) if content_for? :title %>
    <%= yield(:subhead) if content_for? :subhead %>
  </header>
  <main>
    <%= content_tag(:p, notice, class: 'notice') if notice %>
    <%= content_tag(:p, alert, class: 'alert') if alert %>
    <%= yield %>
  </main>
  <footer>
    Copyright &copy;<%=Time.now.year%>
  </footer>
</body>
</html>
